appname = tools_server
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

;接收json格式数据
copyrequestbody=true
;路由是否区分大小写
routercasesensitive = false

[dev]
;同时运行任务数
jobs.runnum = 2
[prod]
jobs.runnum =
[test]
jobs.runnum =

include "db.conf"
include "redis.conf"
include "mongo.conf"