
db.name = tools
db.timezone = Local
db.prefix = app_
[dev]
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = "root"
[prod]
db.host =
db.port =
db.user =
db.password =
[test]
db.host =
db.port =
db.user =
db.password =