;token过期时间
redis.tokenExpired = 7200
;token刷新时间
redis.refTokenExpired = 3600
[dev]
redis.conn = 127.0.0.1:6379
redis.redisDbNum = 0
redis.password = 123456
redis.redisMaxIdle = 0
[prod]
redis.conn =
redis.redisDbNum =
redis.password =
redis.redisMaxIdle =
[test]
redis.conn =
redis.redisDbNum =
redis.password =
redis.redisMaxIdle =